# codepenguin-micronaut-service-basic-lab

./: README.md  micronaut-cli.yml  openapi.properties  pom.xml
src/main/java/org/codepenguin/labs/: Application.java
src/main/java/org/codepenguin/labs/loan/controller/: LoanController.java
src/main/java/org/codepenguin/labs/loan/model/domain/: LoanRequest.java  LoanResponse.java  ResponseStatus.java
src/main/java/org/codepenguin/labs/loan/model/service/: LoanService.java
src/main/resources/: application.yml  simplelogger.properties
